{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "baseUrl": "./",
  "paths": {
    "@": [
      "src"
    ],
    "@/*": [
      "./src/*"
    ],
    "comps/*": [
      "src/components/*"
    ],
    "views/*": [
      "src/views/*"
    ],
    "model/*": [
      "./src/model/*"
    ],
    " store/*": [
      " ./src/store/*"
    ]
  },
  "include": [
    "src",
    "vite.renderer.config.ts",
    "vite.main.config.ts",
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./src/model/**/*",
    "env.d.ts",
    "canvas-icon.d.ts",
    "renderer.d.ts"
  ]
}